export const MESSAGE_ADD = "MESSAGE_ADD";
export const MESSAGE_EDIT = "MESSAGE_EDIT";
export const MESSAGE_DELETE = "MESSAGE_DELETE";
export const MESSAGE_LIKE = "MESSAGE_LIKE";
export const STORAGE_INIT = "STORAGE_INIT";
export const FORM_TOGGLE_MODAL = "FORM_TOGGLE_MODAL";
export const SET_LOADING_MODE = "SET_LOADING_MODE";